1574357391931	Rename package 'edu.neu.csye6200.Img'
1574357607616	Copy package
1574357621596	Delete element
1574366873926	Delete element
1574370105458	Rename resource '10.PNG'
1574370135639	Rename resource '11111.png'
1574370505846	Rename resource '9.PNG'
1574384915538	Delete element
1574385105515	Delete element
1574465120152	Move files
1574465454047	Rename local variable 'j6'
1574465463208	Rename local variable 'j7'
1574465473871	Rename local variable 'j8'
1574465766950	Rename local variable 'l0'
1574465813431	Rename local variable 'l1'
1574465831131	Rename local variable 'l11'
1574465842525	Rename local variable 'l2'
1574465864676	Rename local variable 'l21'
1574465873802	Rename local variable 'l3'
1574465887415	Rename local variable 'l31'
1574465920230	Rename local variable 'l4'
1574465934436	Rename local variable 'l41'
1574465997094	Rename local variable 'j1'
1574466007170	Rename local variable 'j2'
1574466014772	Rename local variable 'j3'
1574466022419	Rename local variable 'j4'
1574466087361	Rename local variable 'p1'
1574466154196	Rename local variable 'p41'
1574466165867	Rename local variable 'p42'
1574466177043	Rename local variable 'p43'
1574466223942	Rename local variable 'p51'
1574466239657	Rename local variable 'p52'
1574466252350	Rename local variable 'p53'
1574466260976	Rename local variable 'movie2_namepabel'
1574466273634	Rename local variable 'p61'
1574466286308	Rename local variable 'p62'
1574466295949	Rename local variable 'p63'
1574466340494	Rename local variable 'p71'
1574466354227	Rename local variable 'p72'
1574466365395	Rename local variable 'p73'
1574466383582	Rename local variable 'p3'
1574466407393	Rename local variable 'p2'
1574466416980	Rename local variable 'p4'
1574466426174	Rename local variable 'p5'
1574466434772	Rename local variable 'p6'
1574466443828	Rename local variable 'p7'
1574469644861	Rename local variable 'c'
1574469651420	Rename local variable 'd'
1574470614181	Rename resource 'timg.png'
1574470650651	Rename resource 'CA.png'
1574470656451	Rename resource 'GL.png'
1574470664985	Rename resource 'LC.png'
1574475242723	Rename local variable 'movie_panel'
1574475314938	Rename local variable 'movie_info'
1574475409797	Rename local variable 'movie_name'
1574475462406	Rename local variable 'movie_class'
1574475483719	Rename local variable 'movie_actors'
1574475502011	Rename local variable 'movie_btn'
1574478101105	Rename local variable 'jb4'
1574478199455	Rename local variable 'jb1'
1574478222671	Rename local variable 'icon'
1574478250048	Rename local variable 'jb2'
1574478265723	Rename local variable 'pf'
1574478301815	Rename local variable 'jb3'
1574478358943	Rename local variable 'jb5'
1574478374197	Rename local variable 'jb6'
1574478391960	Rename local variable 'jb7'
1574478434467	Rename local variable 'jl1'
1574480736948	Rename local variable 'theater_panel'
1574480791556	Rename local variable 'theater_info'
1574480806813	Rename local variable 'theater_name'
1574480830613	Rename local variable 'theater_location'
1574480843812	Rename local variable 'theater_description'
1574480917666	Rename local variable 'ticket'
1574484554266	Rename local variable 'theater_panel1'
1574484566314	Rename local variable 'theater_info1'
1574485823700	Rename local variable 'theater_name'
1574485844584	Rename local variable 'theater_location'
1574486085709	Rename local variable 'theater_panel'
1574486094428	Rename local variable 'theaterpanel'
1574546707079	Delete element
1574546982788	Rename resource '1.png'
1574546995706	Rename resource '2.png'
1574547004483	Rename resource '3.png'
1574547115088	Rename resource '1.jpg'
1574547128060	Rename resource '2.jpg'
1574547137870	Rename resource '3.jpg'
1574547256658	Delete elements
1574548219119	Delete element
